SCHEDULE = {
    '09.20.2022': 'BEF',
    '09.21.2022': 'BEF',
    '09.22.2022': 'BEF',
    '09.23.2022': 'BEF',
    '09.24.2022': '',
    '09.25.2022': '',
    '09.26.2022': 'BEF',
    '09.27.2022': 'BEF',
    '09.28.2022': 'BEF',
    '09.29.2022': 'BEF',
    '09.30.2022': 'BEF',
    '10.01.2022': '',
    '10.02.2022': '',
    '10.03.2022': 'BEF',
    '10.04.2022': 'BEF',
    '10.05.2022': 'BEF',
    '10.06.2022': 'BEF',
    '10.07.2022': 'BEF',
    '10.08.2022': '',
    '10.09.2022': '',
    '10.10.2022': 'BEF',
    '10.11.2022': 'BEF',
    '10.12.2022': 'BEF',
    '10.13.2022': 'BEF',
    '10.14.2022': 'BEF',
    '10.15.2022': 'BEF',
    '10.16.2022': '',
    '10.17.2022': 'BEF',
    '10.18.2022': 'BEF',
    '10.19.2022': 'BEF',
    '10.20.2022': 'BEF',
    '10.21.2022': 'BEF',
    '10.22.2022': '',
    '10.23.2022': '',
    '10.24.2022': 'BEF',
    '10.25.2022': 'BEF',
    '10.26.2022': 'BEF',
    '10.27.2022': 'BEF',
    '10.28.2022': 'BEF',
    '10.29.2022': '',
    '10.30.2022': '',
    '10.31.2022': 'BEF',
    '11.01.2022': 'BEF',
    '11.02.2022': 'BEF',
    '11.03.2022': 'BEF',
    '11.04.2022': 'BEF',
    '11.05.2022': '',
    '11.06.2022': '',
    '11.07.2022': 'BEF',
    '11.08.2022': 'BEF',
    '11.09.2022': 'BEF',
    '11.10.2022': 'BEF',
    '11.11.2022': 'BEF',
    '11.12.2022': 'BEF',
    '11.13.2022': '',
    '11.14.2022': 'BEF',
    '11.15.2022': 'BEF',
    '11.16.2022': 'BEF',
    '11.17.2022': 'BEF',
    '11.18.2022': 'BEF',
    '11.19.2022': '',
    '11.20.2022': '',
    '11.21.2022': 'BEF',
    '11.22.2022': 'BEF',
    '11.23.2022': 'BEF',
    '11.24.2022': 'BEF',
    '11.25.2022': 'BEF',
    '11.26.2022': '',
    '11.27.2022': '',
    '11.28.2022': 'BEF',
    '11.29.2022': 'BEF',
    '11.30.2022': 'BEF',
    '12.01.2022': 'BEF',
    '12.02.2022': 'BEF',
    '12.03.2022': 'BEF',
    '12.04.2022': ''
}
