AFFILIATE_1 = {
    'WSB': 'https://www.wsbtv.com/weather',
    'WFTV': 'https://www.wftv.com/weather',
    'WSOC': 'https://www.wsoctv.com/weather',
    'KIRO': 'https://www.kiro7.com/weather',
    'WFXT': 'https://www.boston25news.com/weather',
    'WPXI': 'https://www.wpxi.com/weather',
    'WJAX': 'https://www.actionnewsjax.com/weather',
    'WHBQ': 'https://www.fox13memphis.com/weather',
    'KOKI': 'https://www.fox23.com/weather',
    'WHIO': 'https://www.whio.com/weather/',
}

AFFILIATE_2 = {
    # 'KFSM': 'https://www.5newsonline.com/weather',
    'KFMB': 'http://www.cbs8.com/weather',
    'WUSA': 'http://www.wusa9.com/weather/',
    'KHOU': 'https://www.khou.com/weather/',
    'WTSP': 'https://www.wtsp.com/weather',
    'WFAA': 'http://www.wfaa.com/weather/',
    'WTOL': 'http://www.wtol.com/weather/',
    'WNEP': 'https://wnep.com/weather/',
    'WBNS': 'https://www.10tv.com/weather/',
    'KXTV': 'https://www.abc10.com/weather',
    'WXIA': 'https://www.11alive.com/weather',
    'WTHR': 'https://www.wthr.com/10-day',
    'KPNX': 'https://www.12news.com/weather/',
    'WZDX': 'https://www.rocketcitynow.com/weather/',
    'KING': 'https://www.king5.com/weather/',
    'WTIC': 'https://fox61.com/weather/',
    'WPMT': 'https://fox43.com/weather/',
    'KARE': 'https://www.kare11.com/weather',
    'KUSA': 'https://www.9news.com/weather',
    'WKYC': 'https://www.wkyc.com/weather/',
    'KGW': 'https://www.kgw.com/weather',
    'WCNC': 'https://www.wcnc.com/weather',
    'KVUE': 'https://www.kvue.com/10-day',
    'WJXX': 'https://www.firstcoastnews.com/weather/',
    'WZZM': 'https://www.wzzm13.com/weather',
    'WVEC': 'https://www.13newsnow.com/weather',
    'WFMY': 'http://www.wfmynews2.com/weather/',
    'WHAS': 'https://www.whas11.com/weather',
    'WWL': 'https://www.wwltv.com/weather',
    'WGRZ': 'https://www.wgrz.com/weather',
    'KTHV': 'https://www.thv11.com/weather',
    'WBIR': 'https://www.wbir.com/weather',
    'KREM': 'https://www.krem.com/weather',
    'WCSH': 'https://www.newscentermaine.com/weather',
    'KCEN': 'https://www.kcentv.com/weather'
}

AFFILIATE_3 = {
    'WRTV': 'https://www.theindychannel.com/weather/daily-forecast',
    'WFTS': 'https://www.abcactionnews.com/weather/daily-forecast',
    'WMAR': 'https://www.wmar2news.com/weather/daily-forecast',
    'WEWS': 'https://www.news5cleveland.com/weather/daily-forecast',
    'KNXV': 'https://www.abc15.com/weather/daily-forecast',
    'WXMI': 'https://www.fox17online.com/weather/daily-forecast',
    'WTKR': 'https://www.wtkr.com/weather/daily-forecast',
    'WXYZ': 'https://www.wxyz.com/weather/daily-forecast',
    'KMGH': 'https://www.thedenverchannel.com/weather/daily-forecast',
    'WTVF': 'https://www.newschannel5.com/weather/daily-forecast',
    'KSHB': 'https://www.kshb.com/weather/daily-forecast',
    'WCPO': 'https://www.wcpo.com/weather/daily-forecast',
    'WTMJ': 'https://www.tmj4.com/weather/daily-forecast',
    'WTVR': 'https://www.wtvr.com/weather/daily-forecast',
    'KTNV': 'https://www.ktnv.com/weather/daily-forecast',
    'WKBW': 'https://www.wkbw.com/weather/daily-forecast',
    'WFTX': 'https://www.fox4now.com/weather/daily-forecast',
    'KGTV': 'https://www.10news.com/weather/daily-forecast',
    'KJRH': 'https://www.kjrh.com/weather/daily-forecast',
    'KGUN': 'https://www.kgun9.com/weather/daily-forecast',
    'WGBA': 'https://www.nbc26.com/weather/daily-forecast',
    'KMTV': 'https://www.3newsnow.com/weather/daily-forecast',
    'WLEX': 'https://www.lex18.com/weather/daily-forecast',
}

AFFILIATE_4 = {
    # 'WNCT': 'https://www.wnct.com/weather/',
    # 'WVNY': 'https://www.mychamplainvalley.com/weather/',
    # 'KNWA': 'https://www.nwahomepage.com/weather/',
    # 'WVLA': 'https://www.brproud.com/weather/weather-forecasts/',
    'WKRN': 'https://www.wkrn.com/weather-traffic',
    'KOIN': 'https://www.koin.com/weather',
    'WNCN': 'https://www.cbs17.com/weather',
    'WTNH': 'https://www.wtnh.com/weather',
    'WPIX': 'https://pix11.com/weather/daily-forecast',
    'WSPA': 'https://www.wspa.com/weather',
    'KPLR': 'https://fox2now.com/weather/forecast',
    'WJW': 'https://fox8.com/weather/',
    'KLAS': 'https://www.lasvegasnow.com/weather',
    'WIAT': 'https://www.cbs42.com/weather',
    'KTXL': 'https://fox40.com/weather/',
    'WXIN': 'https://fox59.com/weather/',
    'WDAF': 'https://fox4kc.com/weather/',
    'WHTM': 'https://www.abc27.com/weather',
    'WGN': 'http://wgntv.com/weather/',
    'KRQE': 'https://www.krqe.com/weather',
    'WAVY': 'https://www.wavy.com/weather',
    'WDTN': 'https://www.wdtn.com/weather',
    'KXRM': 'https://www.fox21news.com/weather',
    'WSAV': 'https://www.wsav.com/weather',
    'KDVR': 'https://kdvr.com/weather/',
    'WGHP': 'https://myfox8.com/weather/',
    'WREG': 'https://wreg.com/7-day-hourly-forecast/',
    'WFRV': 'https://www.wearegreenbay.com/weather',
    'KRBK': 'https://www.ozarksfirst.com/weather',
    'WTTV': 'https://cbs4indy.com/weather/',
    'KDAF': 'https://cw33.com/weather/',
    'WHO': 'https://whotv.com/weather/',
    'WGNO': 'https://wgno.com/weather/forecast',
    'KTLA': 'http://ktla.com/weather/',
    'KTVI': 'https://fox2now.com/weather/forecast',
    'WBTW': 'https://www.wbtw.com/weather',
    'KTSM': 'https://www.ktsm.com/weather/',
    'WCBD': 'https://www.counton2.com/weather/',
    'WJTV': 'https://www.wjtv.com/weather/',
    'WFLA': 'https://www.wfla.com/weather',
    'KARK': 'https://www.kark.com/weather',
    'KHON': 'https://www.khon2.com/hawaii-weather',
    'KXAN': 'https://www.kxan.com/weather',
    'WIVB': 'https://www.wivb.com/weather/7-day-forecast/',
}

AFFILIATE_5 = {
    # 'WCTI': 'https://wcti12.com/weather',
    # 'WSBT': 'https://wsbt.com/weather',
    'WJLA': 'https://wjla.com/weather',
    'WPDE': 'https://wpde.com/weather',
    'KOMO': 'https://komonews.com/weather',
    'KATU': 'https://katu.com/weather',
    'WCIV': 'https://abcnews4.com/weather',
    'KUTV': 'https://kutv.com/weather',
    'KABB': 'https://foxsanantonio.com/weather',
    'WOAI': 'https://news4sanantonio.com/weather',
    'WSYX': 'https://abc6onyourside.com/weather',
    'WKRC': 'https://local12.com/weather',
    'WPEC': 'https://cbs12.com/weather',
    'WLOS': 'https://wlos.com/weather',
    'KEYE': 'https://cbsaustin.com/weather',
    'KVBC': 'https://news3lv.com/weather',
    'WWMT': 'https://wwmt.com/weather',
    'WBMA': 'https://abc3340.com/weather',
    'WJAR': 'https://turnto10.com/weather',
    'KMPH': 'https://kmph.com/weather',
    'KATV': 'https://katv.com/weather',
    'WEAR': 'https://weartv.com/weather',
    'WPMI': 'https://mynbc15.com/weather',
    'WRGB': 'https://cbs6albany.com/weather',
    'KTUL': 'https://ktul.com/weather',
    'WKEF': 'https://abc22now.com/weather',
    'WLUK': 'https://fox11online.com/weather',
    'WSET': 'https://wset.com/weather',
    'WEYI': 'https://nbc25news.com/weather',
    'WCHS': 'https://wchstv.com/weather',
    'KPTM': 'https://fox42kptm.com/weather',
    'WACH': 'https://wach.com/weather',
    'WNWO': 'https://nbc24.com/weather',
    'WGME': 'https://wgme.com/weather',
    'WSTM': 'https://cnycentral.com/weather',
    'WICS': 'https://newschannel20.com/weather',
    'WTVC': 'https://newschannel9.com/weather',
    'WTGS': 'https://fox28media.com/weather',
    'WZTV': 'https://fox17.com/weather',
    'KFOX': 'https://kfoxtv.com/weather',
    'KDBC': 'https://cbs4local.com/weather',
    'KGAN': 'https://cbs2iowa.com/weather'
}

AFFILIATE_6 = {
    # 'KHOG': 'https://www.4029tv.com/weather',
    # 'WPTZ': 'https://www.mynbc5.com/weather',
    'WBAL': 'https://www.wbaltv.com/weather',
    'KCRA': 'https://www.kcra.com/weather#extended-forecast',
    'WESH': 'https://www.wesh.com/weather#extended-forecast',
    'WCVB': 'https://www.wcvb.com/weather',
    'KMBC': 'https://www.kmbc.com/weather',
    'WLWT': 'https://www.wlwt.com/weather',
    'WISN': 'https://www.wisn.com/weather',
    'WPBF': 'https://www.wpbf.com/weather',
    'WYFF': 'https://www.wyff4.com/weather',
    'KOCO': 'https://www.koco.com/weather',
    'WVTM': 'https://www.wvtm13.com/weather',
    'WGAL': 'https://www.wgal.com/weather',
    'KOAT': 'https://www.koat.com/weather',
    'WXII': 'https://www.wxii12.com/weather',
    'WLKY': 'https://www.wlky.com/weather',
    'WDSU': 'https://www.wdsu.com/weather',
    'KCCI': 'https://www.kcci.com/weather',
    'WMTW': 'https://www.wmtw.com/weather',
    'WTAE': 'https://www.wtae.com/weather',
    'WAPT': 'https://www.wapt.com/weather'
}

AFFILIATE_7 = {
    'WBTV': 'https://www.wbtv.com/weather/',
    'WOIO': 'http://www.cleveland19.com/weather/',
    'WWSB': 'http://www.mysuncoast.com/weather/',
    'WXIX': 'http://www.fox19.com/weather/',
    'WFLX': 'http://www.wflx.com/weather/',
    'WBRC': 'http://www.wbrc.com/weather/',
    'WAVE': 'http://www.wave3.com/weather/',
    'WMC': 'http://www.wmcactionnews5.com/weather/',
    'WVUE': 'http://www.fox8live.com/weather/',
    'WWBT': 'http://www.nbc12.com/weather/',
    'KOLD': 'http://www.tucsonnewsnow.com/weather/',
    'HNN': 'http://www.hawaiinewsnow.com/weather/',
    'WIS': 'http://www.wistv.com/weather/',
    'WAFF': 'http://www.waff.com/weather/',
    'KFVS': 'http://www.kfvs12.com/weather/',
    'KSLA': 'http://www.ksla.com/weather/',
    'WTOC': 'http://www.wtoc.com/weather/',
    'WMBF': 'https://www.wmbfnews.com/weather',
    'WBLT': 'https://www.wlbt.com/weather/',
    'WCSC': 'https://www.live5news.com/weather/'
}

AFFILIATE_8 = {
    'KSTP': 'https://kstp.com/weather/',
    'KOB': 'https://www.kob.com/weather/',
    'WNYT': 'https://wnyt.com/weather/',
    'WHEC': 'https://www.whec.com/weather/',
}

AFFILIATE_9 = {
    'WPLG': 'https://www.local10.com/weather',
    'WKMG': 'https://www.clickorlando.com/weather',
    'KPRC': 'https://www.click2houston.com/weather',
    'WDIV': 'https://www.clickondetroit.com/weather',
    'KSAT': 'https://www.ksat.com/weather',
    'WJXT': 'https://www.news4jax.com/weather',
    'WSLS': 'https://www.wsls.com/weather',
}

AFFILIATE_10 = {
    # 'WAFB': 'https://www.wafb.com/weather/',
    # 'WCAX': 'https://www.wcax.com/weather/',
    # 'WNDU': 'https://www.wndu.com/weather/',
    # 'WITN': 'https://www.witn.com/weather/',
    'KPHO': 'https://www.azfamily.com/weather/',
    'WSMV': 'https://www.wsmv.com/weather',
    'WFSB': 'https://www.wfsb.com/weather/7_day/',
    'KCTV': 'https://www.kctv5.com/weather/forecast/',
    'WHNS': 'https://www.foxcarolina.com/weather/',
    'WALA': 'https://www.fox10tv.com/weather/',
}

AFFILIATE_11 = {
    'WPSD': 'https://www.wpsdlocal6.com/weather/',
    'WDRB': 'https://www.wdrb.com/weather/?mode=week&weather_zip=40203',
    'KTBS': 'https://www.ktbs.com/weather/?mode=week&weather_zip=71104',
}

AFFILIATE_12 = {
    # 'WAFB': 'https://www.wafb.com/weather/',
    # 'WCAX': 'https://www.wcax.com/weather/',
    # 'WNDU': 'https://www.wndu.com/weather/',
    # 'WITN': 'https://www.witn.com/weather/',
    'WVLT': 'https://www.wvlt.tv/weather',
    'WKYT': 'https://www.wkyt.com/weather',
    'WBAY': 'https://www.wbay.com/weather',
    'WDBJ': 'https://www.wdbj7.com/weather/',
    'WJRT': 'https://www.abc12.com/weather',
    'WSAZ': 'https://www.wsaz.com/weather',
    'KSPR': 'https://www.kspr.com/weather/',
    'KYTV': 'http://www.ky3.com/weather/',
    'WMTV': 'https://www.nbc15.com/weather',
    'KWTX': 'https://www.kwtx.com/weather',
    # 'KCRG': 'https://www.kcrg.com/weather/'
}

AFFILIATE_16 = {
    'WHDH': 'https://whdh.com/weather/',
    'WSVN': 'https://wsvn.com/weather/',
    'WTAT': 'https://foxcharleston.com/weather/'
}

AFFILIATE_17 = {
    'KXLY': 'kxly.com/weather/7-day-forecast',
    'WISC': 'https://www.channel3000.com/weather',
}

AFFILIATE_28 = {
    'KAKE': 'http://www.kake.com/weather',
    'WSIL': 'http://www.wsiltv.com/weather',
}

AFFILIATE_19 = {
    'KOAA': 'https://www.koaa.com/weather/daily-forecast',
}

AFFILIATE_20 = {
    'YNN': 'https://spectrumlocalnews.com/nys/central-ny/weather/7-day-forecast',
    'BAY9': 'https://www.baynews9.com/fl/tampa/weather',
    'CF13': 'https://www.mynews13.com/fl/orlando/weather',
}

AFFILIATE_OTHER = {
    'KVEO': 'https://www.kveo.com/weather',
    'KHQ': 'https://www.khq.com/weather/',
    'WOLO': 'https://www.abccolumbia.com/weather/',
    'WAAY': 'https://www.waaytv.com/weather/',
    'WOOD': 'https://www.woodtv.com/weather',
    # 'WRAL': 'https://www.wral.com/weather/',
    # 'WTVD': 'https://abc11.com/weather/',
    'WDJT': 'http://www.cbs58.com/weather',
    'WHP': 'https://whp580.iheart.com/weather/',
    'KENS': 'https://www.mysanantonio.com/news/weather/',
    'WISH': 'https://www.wishtv.com/weather',
    'KOTV': 'http://www.newson6.com/weather',
    'KITV': 'https://www.kitv.com/weather',
    'WCMH': 'https://www.nbc4i.com/weather',
    'KTVX': 'https://www.abc4.com/weather',
}

AFFILIATE_FAMILIAR = {
    'KRGV': 'http://www.krgv.com/Weather',
    'WOFL': 'https://www.fox35orlando.com/weather',
    'KMSP': 'http://www.fox9.com/weather',
    'WTVT': 'http://www.fox13news.com/weather',
}

AFFILIATE_FAMILIAR2 = {
    'KVOA': 'https://kvoa.com/weather/',
}

AMISH = {
    'KVVU': 'https://www.fox5vegas.com/weather/',
    'WLNE': 'http://www.abc6.com/7-day-forecast',
    'WHNT': 'https://whnt.com/weather/',
    'KGPE': 'https://www.yourcentralvalley.com/weather', # Weird Al
    'WTVQ': 'https://www.wtvq.com/weather/',
    'KLRT': 'https://www.fox16.com/weather',
    'KFOR': 'https://kfor.com/weather/',
    'KPTV': 'https://www.kptv.com/weather/',
    'WGCL': 'https://www.cbs46.com/weather',
    'KMOV': 'https://www.kmov.com/weather/',
    'WBND': 'https://www.abc57.com/weather/10-day-forecast',
    'WBRZ': 'https://www.wbrz.com/local-weather'
}

ABC = {
    'WABC': 'https://abc7ny.com/weather/',
    'KABC': 'https://abc7.com/weather/',
    'WLS': 'http://abc7chicago.com/weather/',
    'WPVI': 'https://6abc.com/weather/',
    'KTRK': 'https://abc13.com/weather/',
    'KFSN': 'https://abc30.com/weather/',
}

ACCUWEATHER = {
    'WPTV': 'https://www.tcpalm.com/weather/',
    'KWTV': 'https://newsok.com/weather',
}

CBS = {
    'WCBS': 'http://newyork.cbslocal.com/category/weather/',
    'KCBS': 'https://losangeles.cbslocal.com/category/weather/',
    'WBBM': 'http://chicago.cbslocal.com/category/weather/',
    'KYW': 'https://philadelphia.cbslocal.com/category/weather/',
    'KTVT': 'https://dfw.cbslocal.com/category/weather/',
    'WBZ': 'https://boston.cbslocal.com/category/weather/',
    'WCCO': 'https://minnesota.cbslocal.com/category/weather/',
    'WFOR': 'https://miami.cbslocal.com/category/weather/',
    'KCNC': 'https://denver.cbslocal.com/category/weather/',
    'KOVR': 'https://sacramento.cbslocal.com/category/weather/',
    'KDKA': 'https://pittsburgh.cbslocal.com/category/weather/',
    'WINK': 'http://www.winknews.com/weather/',
    'WKOW': 'https://wkow.com/weather/',
}

# CW = {
#     'WITI': 'https://fox6now.com/weather/',
# }

FOX = {
    'WNYW': 'http://www.fox5ny.com/weather',
    'KCPQ': 'https://q13fox.com/weather/',
    'KTTV': 'http://www.foxla.com/weather',
    'WFLD': 'http://www.fox32chicago.com/weather',
    'WTXF': 'http://www.fox29.com/weather',
    'KDFW': 'https://www.fox4news.com/weather',
    'WTTG': 'http://www.fox5dc.com/weather',
    'WAGA': 'http://www.fox5atlanta.com/weather',
    'WJBK': 'http://www.fox2detroit.com/weather',
    'KTBC': 'http://www.fox7austin.com/weather',
}

NBC = {
    'WNBC': 'http://www.wnbc.com/weather/',
    'KNBC': 'http://www.nbclosangeles.com/weather/?zipCode=90012',
    'WMAQ': 'http://www.nbcchicago.com/weather/',
    'WCAU': 'http://www.nbcphiladelphia.com/weather/?zipCode=19101',
    'KXAS': 'https://www.nbcdfw.com/weather/',
    'WRC': 'https://www.nbcwashington.com/weather/',
    'WBTS': 'https://www.nbcboston.com/weather/',
    'WTVJ': 'https://www.nbcmiami.com/weather/',
    # 'KSDK' : 'https://www.ksdk.com/weather/',
    'KNSD': 'https://www.nbcsandiego.com/weather/',
    'WVIT': 'https://www.nbcconnecticut.com/weather/',
}

KSL = {
    'KSL': 'https://www.ksl.com/index.php?nid=88',
}

SAN_FRANCISCO = {
    'KGO': 'https://abc7news.com/weather/',
    'KNTV': 'https://www.nbcbayarea.com/weather/',
    'KPIX': 'https://sanfrancisco.cbslocal.com/category/weather/',
    'KRON': 'https://www.kron4.com/weather',
    'KTVU': 'http://www.ktvu.com/weather'
}

ESPANOL_NBC = {
    'KVDA': 'https://www.telemundosanantonio.com/el-tiempo',
    'KVEA': 'https://www.telemundo52.com/el-tiempo',
    'WKAQ': 'https://www.telemundopr.com/el-tiempo/?zipCode=00921',
    'WNEU': 'https://www.telemundonuevainglaterra.com/el-tiempo',
    'KBLR': 'https://www.telemundolasvegas.com/el-tiempo',
    'WZDC': 'https://www.telemundowashingtondc.com/el-tiempo',
    'WRMD': 'https://www.telemundo49.com/el-tiempo',
    'WWSI': 'https://www.telemundo62.com/el-tiempo',
    'WTMO': 'https://www.telemundo31.com/el-tiempo',
    'KTDO': 'https://www.telemundo48elpaso.com/el-tiempo',
    'KDEN': 'https://www.telemundodenver.com/el-tiempo',
    'KUAN': 'https://www.telemundo20.com/el-tiempo/?zipCode=92101',
    'KTLM': 'https://www.telemundo40.com/el-tiempo',
    'KSTS': 'https://www.telemundoareadelabahia.com/el-tiempo', 
    'KTAZ': 'https://www.telemundoarizona.com/el-tiempo',
    'KXTX': 'https://www.telemundodallas.com/el-tiempo',
    'WSNS': 'https://www.telemundochicago.com/el-tiempo',
    'KTMD': 'https://www.telemundohouston.com/el-tiempo',
    'WSCV': 'https://www.telemundo51.com/el-tiempo',
    'WNJU': 'https://www.telemundo47.com/el-tiempo'
}

ESPANOL_1 = {
    'KMEX': 'https://www.univision.com/los-angeles/kmex/tiempo',
    'KDTV': 'https://www.univision.com/san-francisco/kdtv/tiempo', # DOESN'T HAVE BAY, INLAND, PENN?
    'KUVN': 'https://www.univision.com/dallas/kuvn/tiempo',
    'WGBO': 'https://www.univision.com/chicago/wgbo/tiempo',
    'KXLN': 'https://www.univision.com/houston/kxln/tiempo',
    'WLTV': 'https://www.univision.com/local/miami-wltv/tiempo',
    'WXTV': 'https://www.univision.com/nueva-york/wxtv/tiempo',
    'KWEX': 'https://www.univision.com/san-antonio/kwex/tiempo',
    'KAKW': 'https://www.univision.com/austin/kakw/tiempo',
    'WLII': 'https://www.univision.com/puerto-rico/wlii/tiempo',
    'WUVG': 'https://www.univision.com/atlanta/wuvg/tiempo',
    'WUVP': 'https://www.univision.com/philadelphia/wuvp/tiempo',
    'KFTV': 'https://www.univision.com/fresno/kftv/tiempo',
    'KUVS': 'https://www.univision.com/sacramento/kuvs/tiempo',
    'KTVW': 'https://www.univision.com/arizona/ktvw/tiempo'
}

ESPANOL_2 = {
    'WAPA': 'https://www.wapa.tv/tiempo',
}

ESPANOL_3 = {
    'KINC': 'https://noticiasya.com/las-vegas/el-tiempo/', # SUPER BEHIND?
    'WVEA': 'https://noticiasya.com/tampa/el-tiempo/', # SUPER BEHIND? Doesn't seem accurate
    'WVEN': 'https://noticiasya.com/orlando/el-tiempo/', # Super behind
    'KINT': 'https://noticiasya.com/el-paso/el-tiempo/', # SUPER BEHIND? Doesn't seem accurate
    'KBNT': 'https://noticiasya.com/san-diego/el-tiempo/', # SUper behind
    'KLUZ': 'https://noticiasya.com/nuevo-mexico/el-tiempo/', # Missing forecast
    'KNVO': 'https://noticiasya.com/el-valle/el-tiempo/', # SUPER BEHIND
    'WUNI': 'https://noticiasya.com/nueva-inglaterra/el-tiempo/', # Doesn't seem to have forecast?
    'WFDC': 'https://noticiasya.com/washington-dc/el-tiempo/', # Same as above
    'KCEC': 'https://noticiasya.com/colorado/el-tiempo/', # Same as above
    'KNSO': 'https://telemundo51fresno.com/', #Behind and no lows
    'WKTB': 'https://www.telemundoatlanta.com/pronostico-clima',
    'KCSO': 'https://www.accuweather.com/es/us/sacramento-ca/95814/weather-forecast/347627',
    'KASA': 'http://www.kasa.com/category/302028/el-tiempo-telemundo-nuevo-mxico',
}

networks = {
    'WSB': 'AFFILIATE_1',
    'WFTV': 'AFFILIATE_1',
    'WSOC': 'AFFILIATE_1',
    'KIRO': 'AFFILIATE_1',
    'WFXT': 'AFFILIATE_1',
    'WPXI': 'AFFILIATE_1',
    'WJAX': 'AFFILIATE_1',
    'WHBQ': 'AFFILIATE_1',
    'KOKI': 'AFFILIATE_1',
    'WHIO': 'AFFILIATE_1',
    'WUSA': 'AFFILIATE_2',
    'KHOU': 'AFFILIATE_2',
    'WTSP': 'AFFILIATE_2',
    'WFAA': 'AFFILIATE_2',
    'KXTV': 'AFFILIATE_2',
    'WXIA': 'AFFILIATE_2',
    'KPNX': 'AFFILIATE_2',
    'KING': 'AFFILIATE_2',
    'KARE': 'AFFILIATE_2',
    'KUSA': 'AFFILIATE_2',
    'WKYC': 'AFFILIATE_2',
    'KGW': 'AFFILIATE_2',
    'WCNC': 'AFFILIATE_2',
    'KVUE': 'AFFILIATE_2',
    'WJXX': 'AFFILIATE_2',
    'WZZM': 'AFFILIATE_2',
    'WVEC': 'AFFILIATE_2',
    'WFMY': 'AFFILIATE_2',
    'WHAS': 'AFFILIATE_2',
    'WWL': 'AFFILIATE_2',
    'WGRZ': 'AFFILIATE_2',
    'KTHV': 'AFFILIATE_2',
    'WBIR': 'AFFILIATE_2',
    'KREM': 'AFFILIATE_2',
    'WCSH': 'AFFILIATE_2',
    'KCEN': 'AFFILIATE_2',
    'WRTV': 'AFFILIATE_3',
    'WFTS': 'AFFILIATE_3',
    'WMAR': 'AFFILIATE_3',
    'WEWS': 'AFFILIATE_3',
    'KNXV': 'AFFILIATE_3',
    'WXYZ': 'AFFILIATE_3',
    'KMGH': 'AFFILIATE_3',
    'WTVF': 'AFFILIATE_3',
    'KSHB': 'AFFILIATE_3',
    'WCPO': 'AFFILIATE_3',
    'WTMJ': 'AFFILIATE_3',
    'KTNV': 'AFFILIATE_3',
    'WKBW': 'AFFILIATE_3',
    'WFTX': 'AFFILIATE_3',
    'KGTV': 'AFFILIATE_3',
    'KJRH': 'AFFILIATE_3',
    'KGUN': 'AFFILIATE_3',
    'WGBA': 'AFFILIATE_3',
    'KMTV': 'AFFILIATE_3',
    'WKRN': 'AFFILIATE_4',
    'KOIN': 'AFFILIATE_4',
    'WNCN': 'AFFILIATE_4',
    'WTNH': 'AFFILIATE_4',
    'WSPA': 'AFFILIATE_4',
    'KLAS': 'AFFILIATE_4',
    'WOOD': 'AFFILIATE_4',
    'WIAT': 'AFFILIATE_4',
    'WHTM': 'AFFILIATE_4',
    'KRQE': 'AFFILIATE_4',
    'WAVY': 'AFFILIATE_4',
    'WDTN': 'AFFILIATE_4',
    'KXRM': 'AFFILIATE_4',
    'WSAV': 'AFFILIATE_4',
    'WFRV': 'AFFILIATE_4',
    'KRBK': 'AFFILIATE_4',
    'KMSS': 'AFFILIATE_4',
    'KVEO': 'AFFILIATE_4',
    'WBTW': 'AFFILIATE_4',
    'WZDX': 'AFFILIATE_4_ALT',
    'KTSM': 'AFFILIATE_4_ALT',
    'WCBD': 'AFFILIATE_4_ALT',
    'WCIV': 'AFFILIATE_4_ALT',
    'WJTV': 'AFFILIATE_4_ALT',
    'WJLA': 'AFFILIATE_5',
    'WPDE': 'AFFILIATE_5',
    'KOMO': 'AFFILIATE_5',
    'KATU': 'AFFILIATE_5',
    'KUTV': 'AFFILIATE_5',
    'KABB': 'AFFILIATE_5',
    'WOAI': 'AFFILIATE_5',
    'WSYX': 'AFFILIATE_5',
    'WKRC': 'AFFILIATE_5',
    'WPEC': 'AFFILIATE_5',
    'WLOS': 'AFFILIATE_5',
    'KEYE': 'AFFILIATE_5',
    'KVBC': 'AFFILIATE_5',
    'WWMT': 'AFFILIATE_5',
    'WBMA': 'AFFILIATE_5',
    'WJAR': 'AFFILIATE_5',
    'KMPH': 'AFFILIATE_5',
    'KATV': 'AFFILIATE_5',
    'WEAR': 'AFFILIATE_5',
    'WPMI': 'AFFILIATE_5',
    'WRGB': 'AFFILIATE_5',
    'KTUL': 'AFFILIATE_5',
    'WKEF': 'AFFILIATE_5',
    'WLUK': 'AFFILIATE_5',
    'WSET': 'AFFILIATE_5',
    'WEYI': 'AFFILIATE_5',
    'WCHS': 'AFFILIATE_5',
    'KPTM': 'AFFILIATE_5',
    'WACH': 'AFFILIATE_5',
    'WNWO': 'AFFILIATE_5',
    'WGME': 'AFFILIATE_5',
    'KGBT': 'AFFILIATE_5',
    'WSTM': 'AFFILIATE_5',
    'WICS': 'AFFILIATE_5',
    'WTVC': 'AFFILIATE_5',
    'WTGS': 'AFFILIATE_5',
    'WZTV': 'AFFILIATE_5',
    'KFOX': 'AFFILIATE_5',
    'KDBC': 'AFFILIATE_5',
    'KGAN': 'AFFILIATE_5',
    'WBAL': 'AFFILIATE_6',
    'KCRA': 'AFFILIATE_6',
    'WESH': 'AFFILIATE_6',
    'WCVB': 'AFFILIATE_6',
    'KMBC': 'AFFILIATE_6',
    'WLWT': 'AFFILIATE_6',
    'WISN': 'AFFILIATE_6',
    'WPBF': 'AFFILIATE_6',
    'WYFF': 'AFFILIATE_6',
    'KOCO': 'AFFILIATE_6',
    'WVTM': 'AFFILIATE_6',
    'WGAL': 'AFFILIATE_6',
    'KOAT': 'AFFILIATE_6',
    'WXII': 'AFFILIATE_6',
    'WLKY': 'AFFILIATE_6',
    'WDSU': 'AFFILIATE_6',
    'KCCI': 'AFFILIATE_6',
    'WMTW': 'AFFILIATE_6',
    'WTAE': 'AFFILIATE_6',
    'WAPT': 'AFFILIATE_6',
    'WBTV': 'AFFILIATE_7',
    'WOIO': 'AFFILIATE_7',
    'WWSB': 'AFFILIATE_7',
    'WXIX': 'AFFILIATE_7',
    'WFLX': 'AFFILIATE_7',
    'WBRC': 'AFFILIATE_7',
    'WAVE': 'AFFILIATE_7',
    'WMC': 'AFFILIATE_7',
    'WVUE': 'AFFILIATE_7',
    'WWBT': 'AFFILIATE_7',
    'KOLD': 'AFFILIATE_7',
    'HNN': 'AFFILIATE_7',
    'WIS': 'AFFILIATE_7',
    'WTOL': 'AFFILIATE_7',
    'WAFF': 'AFFILIATE_7',
    'KFVS': 'AFFILIATE_7',
    'KSLA': 'AFFILIATE_7',
    'WTOC': 'AFFILIATE_7',
    'WMBF': 'AFFILIATE_7',
    'WBLT': 'AFFILIATE_7',
    'WCSC': 'AFFILIATE_7',
    'KSTP': 'AFFILIATE_8',
    'KOB': 'AFFILIATE_8',
    'WNYT': 'AFFILIATE_8',
    'WHEC': 'AFFILIATE_8',
    'WPLG': 'AFFILIATE_9',
    'WKMG': 'AFFILIATE_9',
    'KPRC': 'AFFILIATE_9',
    'WDIV': 'AFFILIATE_9',
    'KSAT': 'AFFILIATE_9',
    'WJXT': 'AFFILIATE_9',
    'WSLS': 'AFFILIATE_9',
    'KPHO': 'AFFILIATE_10',
    'WSMV': 'AFFILIATE_10',
    'WFSB': 'AFFILIATE_10',
    'KCTV': 'AFFILIATE_10',
    'WHNS': 'AFFILIATE_10',
    'WALA': 'AFFILIATE_10',
    'WDRB': 'AFFILIATE_11',
    'KTBS': 'AFFILIATE_11',
    'WVLT': 'AFFILIATE_13',
    'WKYT': 'AFFILIATE_13',
    'WBAY': 'AFFILIATE_13',
    'WDBJ': 'AFFILIATE_13',
    'WJRT': 'AFFILIATE_13',
    'WSAZ': 'AFFILIATE_13',
    'KSPR': 'AFFILIATE_13',
    'KYTV': 'AFFILIATE_13',
    'WMTV': 'AFFILIATE_13',
    'KWTX': 'AFFILIATE_13',
    'KCRG': 'AFFILIATE_13',
    'WHDH': 'AFFILIATE_16',
    'WSVN': 'AFFILIATE_16',
    'WTAT': 'AFFILIATE_16',
    'KXLY': 'AFFILIATE_17',
    'WISC': 'AFFILIATE_17',
    'WPSD': 'AFFILIATE_11',
    'KOAA': 'AFFILIATE_19',
    'YNN': 'AFFILIATE_20',
    'BAY9': 'AFFILIATE_20',
    'CF13': 'AFFILIATE_20',
    'KAKE': 'AFFILIATE_28',
    'WSIL': 'AFFILIATE_28',
    'WABC': 'ABC',
    'KABC': 'ABC',
    'WLS': 'ABC',
    'WPVI': 'ABC',
    'KTRK': 'ABC',
    'KFSN': 'ABC',
    'WJBK': 'ACCUWEATHER',
    'KTBC': 'ACCUWEATHER',
    'WCBS': 'CBS',
    'KCBS': 'CBS',
    'WBBM': 'CBS',
    'KYW': 'CBS',
    'KTVT': 'CBS',
    'WBZ': 'CBS',
    'WCCO': 'CBS',
    'WFOR': 'CBS',
    'KCNC': 'CBS',
    'KOVR': 'CBS',
    'KDKA': 'CBS',
    'WPIX': 'CW',
    'KTLA': 'CW',
    'KDAF': 'CW',
    'KCPQ': 'CW',
    'KDVR': 'CW',
    'KTXL': 'CW',
    'KTVI': 'CW',
    'WXIN': 'CW',
    'WGN': 'CW',
    'WTTV': 'CW',
    'KPLR': 'CW',
    'WTIC': 'CW',
    'WDAF': 'CW',
    'WITI': 'CW',
    'KFOR': 'CW',
    'WPMT': 'CW',
    'WTKR': 'CW',
    'WREG': 'CW',
    'WGNO': 'CW',
    'WTVR': 'CW',
    'WNEP': 'CW',
    'WHO': 'CW',
    'WHNT': 'CW',
    'WJW': 'CW',
    'WXMI': 'CW',
    'WGHP': 'CW',
    'WNYW': 'FOX',
    'KTTV': 'FOX',
    'WFLD': 'FOX',
    'WTXF': 'FOX',
    'KDFW': 'FOX',
    'WTTG': 'FOX',
    'WAGA': 'FOX',
    'WNBC': 'NBC',
    'KNBC': 'NBC',
    'WMAQ': 'NBC',
    'WCAU': 'NBC',
    'KXAS': 'NBC',
    'WRC': 'NBC',
    'WBTS': 'NBC',
    'WTVJ': 'NBC',
    'KSDK' : 'NBC',
    'KNSD': 'NBC',
    'WVIT': 'NBC',
    'KSL': 'KSL',
    'KVDA': 'ESPANOL_NBC',
    'KVEA': 'ESPANOL_NBC',
    'WKAQ': 'ESPANOL_NBC',
    'WNEU': 'ESPANOL_NBC',
    'KBLR': 'ESPANOL_NBC',
    'WZDC': 'ESPANOL_NBC',
    'WRMD': 'ESPANOL_NBC',
    'WWSI': 'ESPANOL_NBC',
    'WTMO': 'ESPANOL_NBC',
    'KTDO': 'ESPANOL_NBC',
    'KDEN': 'ESPANOL_NBC',
    'KUAN': 'ESPANOL_NBC',
    'KTLM': 'ESPANOL_NBC',
    'KSTS': 'ESPANOL_NBC', 
    'KTAZ': 'ESPANOL_NBC',
    'KXTX': 'ESPANOL_NBC',
    'WSNS': 'ESPANOL_NBC',
    'KTMD': 'ESPANOL_NBC',
    'WSCV': 'ESPANOL_NBC',
    'WNJU': 'ESPANOL_NBC',
    'KMEX': 'ESPANOL_1',
    'KDTV': 'ESPANOL_1',
    'KUVN': 'ESPANOL_1',
    'WGBO': 'ESPANOL_1',
    'KXLN': 'ESPANOL_1',
    'WLTV': 'ESPANOL_1',
    'WXTV': 'ESPANOL_1',
    'KWEX': 'ESPANOL_1',
    'KAKW': 'ESPANOL_1',
    'WLII': 'ESPANOL_1',
    'WUVG': 'ESPANOL_1',
    'WUVP': 'ESPANOL_1',
    'KFTV': 'ESPANOL_1',
    'KUVS': 'ESPANOL_1',
    'KTVW': 'ESPANOL_1',
    'WAPA': 'ESPANOL_2',
    'KINC': 'ESPANOL_3',
    'WVEA': 'ESPANOL_3',
    'WVEN': 'ESPANOL_3',
    'KINT': 'ESPANOL_3',
    'KBNT': 'ESPANOL_3',
    'KLUZ': 'ESPANOL_3',
    'KNVO': 'ESPANOL_3',
    'WUNI': 'ESPANOL_3',
    'WFDC': 'ESPANOL_3',
    'KCEC': 'ESPANOL_3',
    'KNSO': 'ESPANOL_3',
    'WKTB': 'ESPANOL_3',
    'KCSO': 'ESPANOL_3',
    'KASA': 'ESPANOL_3'
}
