"Standard data"
degree_sign = '\N{DEGREE SIGN}'
new_entry = {
            'high[0]': '',
            'low[1]': '',
            'high[2]': '',
            'low[2]': '',
            'high[3]': '',
            'low[3]': '',
            'high[4]': '',
            'low[4]': '',
            'weather[0]': '',
            'weather[1]': '',
            'weather[2]': '',
            'weather[3]': '',
            'weather[4]': ''
        }

selectors = {
    'ABC': {
        'forecast': 'hourly-sevenday',
        'f_sel': 'class',
        'days': 'CarouselSlide',
        'd_sel': 'classes',
        'startingDay': '.day-header',
        'skyCode': 'img',
        's_sel': 'tag',
        's_attr': 'src',
        'high': 'temp',
        'h_sel': 'class',
        'h_attr': 'innerHTML',
        'low': 'data',
        'l_sel': 'class',
        'l_attr': 'innerHTML'
    },
    'AFFILIATE_1': {
        'forecast': 'weather-seven-day-forecast',
        'f_sel': 'class',
        'days': 'forecast-card',
        'd_sel': 'classes',
        'startingDay': '.forecast-header',
        'skyCode': 'forecast-description',
        's_sel': 'class',
        's_attr': 'innerHTML',
        'high': 'temp-high',
        'h_sel': 'class',
        'h_attr': 'innerHTML',
        'low': 'temp-low',
        'l_sel': 'class',
        'l_attr': 'innerHTML'
    },
    'AFFILIATE_3': {
        'forecast': 'DailyForecast',
        'f_sel': 'class',
        'days': 'WeatherDaily',
        'd_sel': 'classes',
        'startingDay': 'div.WeatherDaily:nth-child(3) > div:nth-child(1) > div:nth-child(1) > p:nth-child(1)',
        'skyCode': '.descrip-text p',
        's_sel': 'css',
        's_attr': 'innerHTML',
        'high': '.hi-lo-day p',
        'h_sel': 'css',
        'h_attr': 'innerHTML',
        'low': '.hi-lo-day p',
        'l_sel': 'css',
        'l_attr': 'innerHTML'
    },
    'AFFILIATE_4': {
        'forecast': 'weather-timeline__timeline-content',
        'f_sel': 'class',
        'days': 'weather-timeline__timeline-item',
        'd_sel': 'classes',
        'startingDay': '.day',
        'skyCode': 'conditions',
        's_sel': 'class',
        's_attr': 'innerHTML',
        'high': 'high',
        'h_sel': 'class',
        'h_attr': 'innerHTML',
        'low': 'low',
        'l_sel': 'class',
        'l_attr': 'innerHTML'
    },
    'AFFILIATE_5': {
        'forecast': 'div.daily-forecasts',
        'f_sel': 'css',
        'days': 'weather-box',
        'd_sel': 'classes',
        'startingDay': '.dayShort',
        'skyCode': 'wx-text',
        's_sel': 'class',
        's_attr': 'innerHTML',
        'high': 'wx-high',
        'h_sel': 'class',
        'h_attr': 'innerHTML',
        'low': 'wx-low',
        'l_sel': 'class',
        'l_attr': 'innerHTML'
    },
    'AFFILIATE_10': {
        'forecast': 'mrd-wx-forecast',
        'f_sel': 'id',
        'days': 'mrd-wx-item',
        'd_sel': 'classes',
        'startingDay': '.mrd-wx-item-date',
        'skyCode': 'mrd-wx-item-tease',
        's_sel': 'class',
        's_attr': 'innerHTML',
        'high': 'mrd-left',
        'h_sel': 'class',
        'h_attr': 'innerHTML',
        'low': 'mrd-sub',
        'l_sel': 'class',
        'l_attr': 'innerHTML'
    },
    'AFFILIATE_11': {
        'forecast': 'weather-index-week-container',
        'f_sel': 'class',
        'days': 'panel',
        'd_sel': 'classes',
        'startingDay': '.weather-index-time',
        'skyCode': 'svg',
        's_sel': 'css',
        's_attr': 'data-icon',
        'high': 'high-temp',
        'h_sel': 'class',
        'h_attr': 'innerHTML',
        'low': 'low-temp',
        'l_sel': 'class',
        'l_attr': 'innerHTML'
    }
}