ABC_ERRORS =  {'WABC': {'error': 'could not fetch'}, 'WLS': {'error': 'could not fetch'}, 'WPVI': {'error': 'could not fetch'}, 'KTRK': {'error': 'could not fetch'}}
AFFILIATE_1_ERRORS =  {}
AFFILIATE_2_ERRORS =  {'WTHR': {'error': 'could not fetch'}}
AFFILIATE_4_ERRORS =  {'WNCN': {'error': 'could not fetch'}, 'WSPA': {'error': 'could not fetch'}, 'KTSM': {'error': 'could not fetch'}, 'WFLA': {'error': 'could not fetch'}, 'WIVB': {'error': 'could not fetch'}}
AFFILIATE_5_ERRORS =  {'WPDE': {'error': 'could not fetch'}, 'WKEF': {'error': 'could not fetch'}}
AFFILIATE_6_ERRORS =  {}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_8_ERRORS =  {'KSTP': {'error': 'could not fetch'}, 'KOB': {'error': 'could not fetch'}, 'WNYT': {'error': 'could not fetch'}, 'WHEC': {'error': 'could not fetch'}}
AFFILIATE_9_ERRORS =  {'WPLG': {'error': 'could not fetch'}, 'WKMG': {'error': 'could not fetch'}, 'KPRC': {'error': 'could not fetch'}, 'WDIV': {'error': 'could not fetch'}, 'KSAT': {'error': 'could not fetch'}, 'WJXT': {'error': 'could not fetch'}, 'WSLS': {'error': 'could not fetch'}}
AFFILIATE_10_ERRORS =  {'KPHO': {'error': 'could not fetch'}, 'WSMV': {'error': 'could not fetch'}, 'WFSB': {'error': 'could not fetch'}, 'KCTV': {'error': 'could not fetch'}, 'WHNS': {'error': 'could not fetch'}, 'WALA': {'error': 'could not fetch'}}
AFFILIATE_11_ERRORS =  {'WPSD': {'error': 'could not fetch'}, 'WDRB': {'error': 'could not fetch'}, 'KTBS': {'error': 'could not fetch'}}
CBS_ERRORS =  {'WCBS': {'error': 'could not fetch'}, 'WINK': {'error': 'could not fetch'}, 'WKOW': {'error': 'could not fetch'}}
FOX_ERRORS =  {}
NBC_ERRORS =  {}
KSL_ERRORS =  {}
ESPANOL_1_ERRORS =  {'KDTV': {'error': 'could not fetch'}}
ESPANOL_NBC_ERRORS =  {'KBLR': {'error': 'could not fetch'}, 'WZDC': {'error': 'could not fetch'}, 'WWSI': {'error': 'could not fetch'}, 'WTMO': {'error': 'could not fetch'}, 'KTDO': {'error': 'could not fetch'}, 'KDEN': {'error': 'could not fetch'}}
ESPANOL_1_ERRORS =  {'KDTV': {'error': 'could not fetch'}}
ESPANOL_NBC_ERRORS =  {}
ABC_ERRORS =  {'KABC': {'error': 'could not fetch'}, 'WLS': {'error': 'could not fetch'}, 'KFSN': {'error': 'could not fetch'}}
AFFILIATE_1_ERRORS =  {'WFTV': {'error': 'could not fetch'}, 'WSOC': {'error': 'could not fetch'}, 'KIRO': {'error': 'could not fetch'}, 'WFXT': {'error': 'could not fetch'}, 'WPXI': {'error': 'could not fetch'}, 'WJAX': {'error': 'could not fetch'}, 'WHBQ': {'error': 'could not fetch'}, 'KOKI': {'error': 'could not fetch'}, 'WHIO': {'error': 'could not fetch'}}
ABC_ERRORS =  {'KABC': {'error': 'could not fetch'}, 'WLS': {'error': 'could not fetch'}, 'KTRK': {'error': 'could not fetch'}, 'KFSN': {'error': 'could not fetch'}}
AFFILIATE_1_ERRORS =  {}
AFFILIATE_2_ERRORS =  {'WTHR': {'error': 'could not fetch'}}
AFFILIATE_3_ERRORS =  {'WRTV': {'error': 'could not fetch'}, 'WMAR': {'error': 'could not fetch'}, 'WEWS': {'error': 'could not fetch'}, 'KNXV': {'error': 'could not fetch'}, 'WXMI': {'error': 'could not fetch'}, 'WTKR': {'error': 'could not fetch'}, 'WXYZ': {'error': 'could not fetch'}, 'KMGH': {'error': 'could not fetch'}, 'WTVF': {'error': 'could not fetch'}, 'KSHB': {'error': 'could not fetch'}, 'WCPO': {'error': 'could not fetch'}, 'WTMJ': {'error': 'could not fetch'}, 'WTVR': {'error': 'could not fetch'}, 'KTNV': {'error': 'could not fetch'}, 'WKBW': {'error': 'could not fetch'}, 'WFTX': {'error': 'could not fetch'}, 'KGTV': {'error': 'could not fetch'}, 'KJRH': {'error': 'could not fetch'}, 'KGUN': {'error': 'could not fetch'}, 'WGBA': {'error': 'could not fetch'}, 'KMTV': {'error': 'could not fetch'}, 'WLEX': {'error': 'could not fetch'}}
AFFILIATE_3_ERRORS =  {'WRTV': {'error': 'could not fetch'}, 'WFTS': {'error': 'could not fetch'}, 'WMAR': {'error': 'could not fetch'}, 'WEWS': {'error': 'could not fetch'}, 'KNXV': {'error': 'could not fetch'}, 'WXMI': {'error': 'could not fetch'}, 'WTKR': {'error': 'could not fetch'}, 'WXYZ': {'error': 'could not fetch'}, 'KMGH': {'error': 'could not fetch'}, 'WTVF': {'error': 'could not fetch'}, 'KSHB': {'error': 'could not fetch'}, 'WCPO': {'error': 'could not fetch'}, 'WTMJ': {'error': 'could not fetch'}, 'WTVR': {'error': 'could not fetch'}, 'KTNV': {'error': 'could not fetch'}, 'WKBW': {'error': 'could not fetch'}, 'WFTX': {'error': 'could not fetch'}, 'KGTV': {'error': 'could not fetch'}, 'KJRH': {'error': 'could not fetch'}, 'KGUN': {'error': 'could not fetch'}, 'WGBA': {'error': 'could not fetch'}, 'KMTV': {'error': 'could not fetch'}, 'WLEX': {'error': 'could not fetch'}}
AFFILIATE_4_ERRORS =  {'WNCN': {'error': 'could not fetch'}, 'WSPA': {'error': 'could not fetch'}, 'WGNO': {'error': 'could not fetch'}, 'KTSM': {'error': 'could not fetch'}, 'WFLA': {'error': 'could not fetch'}, 'KXAN': {'error': 'could not fetch'}, 'WIVB': {'error': 'could not fetch'}}
AFFILIATE_3_ERRORS =  {'WRTV': {'error': 'could not fetch'}, 'WFTS': {'error': 'could not fetch'}, 'KMGH': {'error': 'could not fetch'}, 'KGTV': {'error': 'could not fetch'}, 'KJRH': {'error': 'could not fetch'}, 'KGUN': {'error': 'could not fetch'}, 'WGBA': {'error': 'could not fetch'}, 'KMTV': {'error': 'could not fetch'}, 'WLEX': {'error': 'could not fetch'}}
ABC_ERRORS =  {'KABC': {'error': 'could not fetch'}, 'WLS': {'error': 'could not fetch'}, 'KFSN': {'error': 'could not fetch'}}
AFFILIATE_1_ERRORS =  {}
AFFILIATE_2_ERRORS =  {'WTHR': {'error': 'could not fetch'}}
AFFILIATE_3_ERRORS =  {'WFTX': {'error': 'could not fetch'}}
AFFILIATE_4_ERRORS =  {'WNCN': {'error': 'could not fetch'}, 'WSPA': {'error': 'could not fetch'}, 'KPLR': {'error': 'could not fetch'}, 'KTSM': {'error': 'could not fetch'}, 'WFLA': {'error': 'could not fetch'}, 'WIVB': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WBTV': {'error': 'could not fetch'}, 'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WFLX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WAVE': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'KOLD': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'WIS': {'error': 'could not fetch'}, 'WAFF': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}, 'WBLT': {'error': 'could not fetch'}, 'WCSC': {'error': 'could not fetch'}}
AFFILIATE_7_ERRORS =  {'WOIO': {'error': 'could not fetch'}, 'WWSB': {'error': 'could not fetch'}, 'WXIX': {'error': 'could not fetch'}, 'WBRC': {'error': 'could not fetch'}, 'WMC': {'error': 'could not fetch'}, 'WVUE': {'error': 'could not fetch'}, 'WWBT': {'error': 'could not fetch'}, 'HNN': {'error': 'could not fetch'}, 'KFVS': {'error': 'could not fetch'}, 'KSLA': {'error': 'could not fetch'}, 'WTOC': {'error': 'could not fetch'}, 'WMBF': {'error': 'could not fetch'}}
ABC_ERRORS =  {'KABC': {'error': 'could not fetch'}, 'WLS': {'error': 'could not fetch'}, 'KFSN': {'error': 'could not fetch'}}
AFFILIATE_4_ERRORS =  {'WNCN': {'error': 'could not fetch'}, 'WPIX': {'error': 'could not fetch'}, 'WSPA': {'error': 'could not fetch'}, 'KTSM': {'error': 'could not fetch'}, 'WFLA': {'error': 'could not fetch'}, 'WIVB': {'error': 'could not fetch'}}
