SCHEDULE = {
    '05.23.2022': 'BEF',
    '05.24.2022': 'BEF',
    '05.25.2022': 'BEF',
    '05.26.2022': 'BEF',
    '05.27.2022': 'BEF',
    '05.28.2022': '',
    '05.29.2022': '',
    '05.30.2022': 'BEF',
    '05.31.2022': 'BEF',
    '07.01.2022': '',
    '07.02.2022': '',
    '07.03.2022': '',
    '07.04.2022': 'BEF',
    '07.05.2022': 'BEF',
    '07.06.2022': 'BEF',
    '07.07.2022': 'BEF',
    '07.08.2022': 'BEF',
    '07.09.2022': '',
    '07.10.2022': '',
    '07.11.2022': 'BEF',
    '07.12.2022': 'BEF',
    '07.13.2022': 'BEF',
    '07.14.2022': 'BEF',
    '07.15.2022': 'BEF',
    '07.16.2022': 'BEF',
    '07.17.2022': 'BEF',
    '07.18.2022': 'BEF',
    '07.19.2022': 'BEF',
    '07.20.2022': 'BEF',
    '07.21.2022': 'BEF',
    '07.22.2022': 'BEF',
    '07.23.2022': '',
    '07.24.2022': '',
    '07.25.2022': 'BEF',
    '08.22.2022': 'BEF'
}
