city_codes = {
    'WABC': 'NYC',
    'WCBS': 'NYC',
    'WNBC': 'NYC',
    'WNYW': 'NYC',
    'WPIX': 'NYC',
    'KABC': 'LA',
    'KCBS': 'LA',
    'KNBC': 'LA',
    'KTLA': 'LA',
    'KTTV': 'LA',
    'WBBM': 'CHICAGO',
    'WFLD': 'CHICAGO',
    'WGN': 'CHICAGO',
    'WLS': 'CHICAGO',
    'WMAQ': 'CHICAGO',
    'KYW': 'PHILADELPHIA',
    'WCAU': 'PHILADELPHIA',
    'WPVI': 'PHILADELPHIA',
    'WTXF': 'PHILADELPHIA',
    'KDAF': 'DALLAS',
    'KDFW': 'DALLAS',
    'KTVT': 'DALLAS',
    'KXAS': 'DALLAS',
    'WFAA': 'DALLAS',
    'WJLA': 'DC',
    'WRC': 'DC',
    'WTTG': 'DC',
    'WUSA': 'DC',
    'KHOU': 'HOUSTON',
    'KPRC': 'HOUSTON',
    'KTRK': 'HOUSTON',
    'KRIV': 'HOUSTON',
    # 'KGO-B': 'SF',
    # 'KGO-P': 'SF',
    # 'KGO-I': 'SF',
    # 'KNTV-B': 'SF',
    # 'KNTV-P': 'SF',
    # 'KNTV-I': 'SF',
    # 'KPIX-B': 'SF',
    # 'KPIX-P': 'SF',
    # 'KPIX-I': 'SF',
    # 'KRON-B': 'SF',
    # 'KRON-P': 'SF',
    # 'KRON-I': 'SF',
    # 'KTVU-B': 'SF',
    # 'KTVU-P': 'SF',
    # 'KTVU-I': 'SF',
    'WAGA': 'ATLANTA',
    'WGCL': 'ATLANTA',
    'WSB': 'ATLANTA',
    'WXIA': 'ATLANTA',
    'WBTS': 'BOSTON',
    'WBZ': 'BOSTON',
    'WCVB': 'BOSTON',
    'WFXT': 'BOSTON',
    'WHDH': 'BOSTON',
    'KNXV': 'PHOENIX',
    'KPHO': 'PHOENIX',
    'KPNX': 'PHOENIX',
    'KCPQ': 'SEATTLE',
    'KING': 'SEATTLE',
    'KIRO': 'SEATTLE',
    'KOMO': 'SEATTLE',
    'BAY9': 'TAMPABAY',
    'WFLA': 'TAMPABAY',
    'WFTS': 'TAMPABAY',
    'WTSP': 'TAMPABAY',
    'WTVT': 'TAMPABAY',
    'WWSB': 'TAMPABAY',
    'WDIV': 'DETROIT',
    'WJBK': 'DETROIT',
    'WXYZ': 'DETROIT',
    'KARE': 'MINNEAPOLIS',
    'KMSP': 'MINNEAPOLIS',
    'KSTP': 'MINNEAPOLIS',
    'WCCO': 'MINNEAPOLIS',
    'WFOR': 'MIAMI',
    'WPLG': 'MIAMI',
    'WSVN': 'MIAMI',
    'WTVJ': 'MIAMI',
    'KCNC': 'DENVER',
    'KDVR': 'DENVER',
    'KMGH': 'DENVER',
    'KUSA': 'DENVER',
    'CF13': 'ORLANDO',
    'WESH': 'ORLANDO',
    'WFTV': 'ORLANDO',
    'WKMG': 'ORLANDO',
    'WOFL': 'ORLANDO',
    'WEWS': 'CLEVELAND',
    'WJW': 'CLEVELAND',
    'WKYC': 'CLEVELAND',
    'WOIO': 'CLEVELAND',
    'KCRA': 'SACRAMENTO',
    'KOVR': 'SACRAMENTO',
    'KTXL': 'SACRAMENTO',
    'KXTV': 'SACRAMENTO',
    'KMOV': 'STLOUIS',
    'KPLR': 'STLOUIS',
    'KSDK': 'STLOUIS',
    'KTVI': 'STLOUIS',
    'KATU': 'PORTLANDOREGON',
    'KGW': 'PORTLANDOREGON',
    'KOIN': 'PORTLANDOREGON',
    'KPTV': 'PORTLANDOREGON',
    'WBTV': 'CHARLOTTE',
    'WCNC': 'CHARLOTTE',
    'WSOC': 'CHARLOTTE',
    'KDKA': 'PITTSBURGH',
    'WPXI': 'PITTSBURGH',
    'WTAE': 'PITTSBURGH',
    'WNCN': 'RALEIGH',
    'WRAL': 'RALEIGH',
    'WTVD': 'RALEIGH',
    'WBAL': 'BALTIMORE',
    'WJZ': 'BALTIMORE',
    'WMAR': 'BALTIMORE',
    'WKRN': 'NASHVILLE',
    'WSMV': 'NASHVILLE',
    'WTVF': 'NASHVILLE',
    'WZTV': 'NASHVILLE',
    'WISH': 'INDIANAPOLIS',
    'WRTV': 'INDIANAPOLIS',
    'WTHR': 'INDIANAPOLIS',
    'WTTV': 'INDIANAPOLIS',
    'WXIN': 'INDIANAPOLIS',
    'KFMB': 'SANDIEGO',
    'KGTV': 'SANDIEGO',
    'KNSD': 'SANDIEGO',
    'KSL': 'SLC',
    'KTVX': 'SLC',
    'KUTV': 'SLC',
    'KABB': 'SANANTONIO',
    'KENS': 'SANANTONIO',
    'KSAT': 'SANANTONIO',
    'WOAI': 'SANANTONIO',
    'WFSB': 'HARTFORD',
    'WTIC': 'HARTFORD',
    'WTNH': 'HARTFORD',
    'WVIT': 'HARTFORD',
    'KCTV': 'KANSASCITY',
    'KMBC': 'KANSASCITY',
    'KSHB': 'KANSASCITY',
    'WDAF': 'KANSASCITY',
    'WBNS': 'COLUMBUS',
    'WCMH': 'COLUMBUS',
    'WSYX': 'COLUMBUS',
    'WCPO': 'CINCINNATI',
    'WKRC': 'CINCINNATI',
    'WLWT': 'CINCINNATI',
    'WXIX': 'CINCINNATI',
    'WDJT': 'MILWAUKEE',
    'WISN': 'MILWAUKEE',
    'WITI': 'MILWAUKEE',
    'WTMJ': 'MILWAUKEE',
    'WFLX': 'WESTPALMBEACH',
    'WPBF': 'WESTPALMBEACH',
    'WPEC': 'WESTPALMBEACH',
    'WPTV': 'WESTPALMBEACH',
    'WHNS': 'GREENVILLE',
    'WLOS': 'GREENVILLE',
    'WSPA': 'GREENVILLE',
    'WYFF': 'GREENVILLE',
    'KEYE': 'AUSTIN',
    'KTBC': 'AUSTIN',
    'KVUE': 'AUSTIN',
    'KXAN': 'AUSTIN',
    'KLAS': 'LASVEGAS',
    'KTNV': 'LASVEGAS',
    'KSNV': 'LASVEGAS',
    'KVVU': 'LASVEGAS',
    'KFOR': 'OKLAHOMACITY',
    'KOCO': 'OKLAHOMACITY',
    'KWTV': 'OKLAHOMACITY',
    'WJAX': 'JACKSONVILLE',
    'WJXT': 'JACKSONVILLE',
    'WJXX': 'JACKSONVILLE',
    'WOOD': 'GRANDRAPIDS',
    'WWMT': 'GRANDRAPIDS',
    'WXMI': 'GRANDRAPIDS',
    'WZZM': 'GRANDRAPIDS',
    'WBMA': 'BIRMINGHAM',
    'WBRC': 'BIRMINGHAM',
    'WIAT': 'BIRMINGHAM',
    'WVTM': 'BIRMINGHAM',
    'WGAL': 'HARRISBURG',
    'WHP': 'HARRISBURG',
    'WHTM': 'HARRISBURG',
    'WPMT': 'HARRISBURG',
    'KOAT': 'ALBUQUERQUE',
    'KOB': 'ALBUQUERQUE',
    'KRQE': 'ALBUQUERQUE',
    'WAVY': 'NORFOLK',
    'WTKR': 'NORFOLK',
    'WVEC': 'NORFOLK',
    'WFMY': 'GREENSBORO',
    'WGHP': 'GREENSBORO',
    'WXII': 'GREENSBORO',
    'WAVE': 'LOUISVILLE',
    'WDRB': 'LOUISVILLE',
    'WHAS': 'LOUISVILLE',
    'WLKY': 'LOUISVILLE',
    'WATN': 'MEMPHIS',
    'WHBQ': 'MEMPHIS',
    'WMC': 'MEMPHIS',
    'WREG': 'MEMPHIS',
    'WDSU': 'NEWORLEANS',
    'WGNO': 'NEWORLEANS',
    'WVUE': 'NEWORLEANS',
    'WWL': 'NEWORLEANS',
    'WJAR': 'PROVIDENCE',
    'WLNE': 'PROVIDENCE',
    'WPRI': 'PROVIDENCE',
    'WGRZ': 'BUFFALO',
    'WIVB': 'BUFFALO',
    'WKBW': 'BUFFALO',
    'KFSN': 'FRESNO',
    'KGPE': 'FRESNO',
    'KMPH': 'FRESNO',
    'KSEE': 'FRESNO',
    'WRIC': 'RICHMOND',
    'WTVR': 'RICHMOND',
    'WWBT': 'RICHMOND',
    'WBBH': 'FTMYERS',
    'WFTX': 'FTMYERS',
    'WINK': 'FTMYERS',
    'WZVN': 'FTMYERS',
    'WBRE': 'WILKES',
    'WNEP': 'WILKES',
    'KARK': 'LITTLEROCK',
    'KATV': 'LITTLEROCK',
    'KLRT': 'LITTLEROCK',
    'KTHV': 'LITTLEROCK',
    'WALA': 'MOBILE',
    'WEAR': 'MOBILE',
    'WKRG': 'MOBILE',
    'WPMI': 'MOBILE',
    'WNYT': 'ALBANY',
    'WRGB': 'ALBANY',
    'WTEN': 'ALBANY',
    'WATE': 'KNOXVILLE',
    'WBIR': 'KNOXVILLE',
    'WVLT': 'KNOXVILLE',
    'KJRH': 'TULSA',
    'KOKI': 'TULSA',
    'KOTV': 'TULSA',
    'KTUL': 'TULSA',
    'WKYT': 'LEXINGTON',
    'WLEX': 'LEXINGTON',
    'WTVQ': 'LEXINGTON',
    'WDTN': 'DAYTON',
    'WHIO': 'DAYTON',
    'WKEF': 'DAYTON',
    'KGUN': 'TUCSON',
    'KMSB': 'TUCSON',
    'KOLD': 'TUCSON',
    'KVOA': 'TUCSON',
    'HNN': 'HONOLULU',
    'KHON': 'HONOLULU',
    'KITV': 'HONOLULU',
    'KAKE': 'WICHITA',
    'KSN': 'WICHITA',
    'KWCH': 'WICHITA',
    'KCCI': 'DESMOINES',
    'WHO': 'DESMOINES',
    'WOI': 'DESMOINES',
    'WBAY': 'GREENBAY',
    'WFRV': 'GREENBAY',
    'WGBA': 'GREENBAY',
    'WLUK': 'GREENBAY',
    'WDBJ': 'ROANOKE',
    'WFXR': 'ROANOKE',
    'WSET': 'ROANOKE',
    'WSLS': 'ROANOKE',
    'WEYI': 'FLINT',
    'WJRT': 'FLINT',
    'WNEM': 'FLINT',
    'KAYU': 'SPOKANE',
    'KHQ': 'SPOKANE',
    'KREM': 'SPOKANE',
    'KXLY': 'SPOKANE',
    'WCHS': 'CHARLESTON',
    'WOWK': 'CHARLESTON',
    'WSAZ': 'CHARLESTON',
    'KETV': 'OMAHA',
    'KMTV': 'OMAHA',
    'KPTM': 'OMAHA',
    'WOWT': 'OMAHA',
    'KOLR': 'SPRINGFIELD',
    'KRBK': 'SPRINGFIELD',
    'KSPR': 'SPRINGFIELD',
    'KYTV': 'SPRINGFIELD',
    'WHAM': 'ROCHESTER',
    'WHEC': 'ROCHESTER',
    'WROC': 'ROCHESTER',
    'WACH': 'COLUMBIA',
    'WIS': 'COLUMBIA',
    'WLTX': 'COLUMBIA',
    'WOLO': 'COLUMBIA',
    'WNWO': 'TOLEDO',
    'WTOL': 'TOLEDO',
    'WTVG': 'TOLEDO',
    'WCSH': 'PORTLANDMAINE',
    'WGME': 'PORTLANDMAINE',
    'WMTW': 'PORTLANDMAINE',
    'WAAY': 'HUNTSVILLE',
    'WAFF': 'HUNTSVILLE',
    'WHNT': 'HUNTSVILLE',
    'WZDX': 'HUNTSVILLE',
    'WISC': 'MADISON',
    'WKOW': 'MADISON',
    'WMSN': 'MADISON',
    'WMTV': 'MADISON',
    'KFVS': 'PADUCAH',
    'WPSD': 'PADUCAH',
    'WSIL': 'PADUCAH',
    'KMSS': 'SHREVEPORT',
    'KSLA': 'SHREVEPORT',
    'KTAL': 'SHREVEPORT',
    'KTBS': 'SHREVEPORT',
    'KFXV': 'HARLINGEN',
    'KGBT': 'HARLINGEN',
    'KRGV': 'HARLINGEN',
    'KVEO': 'HARLINGEN',
    'WSTM': 'SYRACUSE',
    'WSYR': 'SYRACUSE',
    'YNN': 'SYRACUSE',
    'KCNC': 'WACO',
    'KWKT': 'WACO',
    'KWTX': 'WACO',
    'KXXV': 'WACO',
    'KKTV': 'COLORADOSPRINGS',
    'KOAA': 'COLORADOSPRINGS',
    'KRDO': 'COLORADOSPRINGS',
    'KXRM': 'COLORADOSPRINGS',
    'WAND': 'CHAMPAIGN',
    'WCIA': 'CHAMPAIGN',
    'WICS': 'CHAMPAIGN',
    'WDEF': 'CHATTANOOGA',
    'WRCB': 'CHATTANOOGA',
    'WTVC': 'CHATTANOOGA',
    'WJCL': 'SAVANNAH',
    'WSAV': 'SAVANNAH',
    'WTGS': 'SAVANNAH',
    'WTOC': 'SAVANNAH',
    'KFOX': 'ELPASO',
    'KTSM': 'ELPASO',
    'KDBC': 'ELPASO',
    'KVIA': 'ELPASO',
    'KWWL': 'CEDARRAPIDS',
    'KGAN': 'CEDARRAPIDS',
    'KCRG': 'CEDARRAPIDS',
    'WDBD': 'JACKSON',
    'WBLT': 'JACKSON',
    'WJTV': 'JACKSON',
    'WAPT': 'JACKSON',
    'WTAT': 'CHARLESTONSC',
    'WCBD': 'CHARLESTONSC',
    'WCSC': 'CHARLESTONSC',
    'WCIV': 'CHARLESTONSC',
    'WBTW': 'MYRTLEBEACH',
    'WMBF': 'MYRTLEBEACH',
    'WPDE': 'MYRTLEBEACH',
    'WAFB': 'BATONROUGE',
    'WBRZ': 'BATONROUGE',
    'WVLA': 'BATONROUGE',
    'KFSM': 'FTSMITH',
    'KHOG': 'FTSMITH',
    'KNWA': 'FTSMITH',
    'WCAX': 'BURLINGTON',
    'WPTZ': 'BURLINGTON',
    'WVNY': 'BURLINGTON',
    'WBND': 'SOUTHBEND',
    'WNDU': 'SOUTHBEND',
    'WSBT': 'SOUTHBEND',
    'WCTI': 'GREENVILLE',
    'WITN': 'GREENVILLE',
    'WNCT': 'GREENVILLE'
}
