network_codes = {
    'WABC': '[1][32]',
    'WCBS': '[2][32]',
    'WNBC': '[3][32]',
    'WNYW': '[4][32]',
    'WPIX': '[5][32]',
    'KABC': '[7][24]',
    'KCBS': '[8][24]',
    'KNBC': '[9][24]',
    'KTLA': '[10][24]',
    'KTTV': '[11][24]',
    'WBBM': '[12][9]',
    'WFLD': '[13][9]',
    'WGN': '[14][9]',
    'WLS': '[15][9]',
    'WMAQ': '[16][9]',
    'KYW': '[17][36]',
    'WCAU': '[18][36]',
    'WPVI': '[20][36]',
    'WTXF': '[21][36]',
    'KDAF': '[32][13]',
    'KDFW': '[33][13]',
    'KTVT': '[34][13]',
    'KXAS': '[35][13]',
    'WFAA': '[36][13]',
    'WJLA': '[37][51]',
    'WRC': '[38][51]',
    'WTTG': '[39][51]',
    'WUSA': '[40][51]',
    'KHOU': '[49][21]',
    'KPRC': '[50][21]',
    'KTRK': '[51][21]',
    'KGO-B': '[22][93]',
    'KGO-P': '[22][46]',
    'KGO-I': '[22][47]',
    'KNTV-B': '[23][93]',
    'KNTV-P': '[23][46]',
    'KNTV-I': '[23][47]',
    'KPIX-B': '[24][93]',
    'KPIX-P': '[24][46]',
    'KPIX-I': '[24][47]',
    'KRON-B': '[25][93]',
    'KRON-P': '[25][46]',
    'KRON-I': '[25][47]',
    'KTVU-B': '[26][93]',
    'KTVU-P': '[26][46]',
    'KTVU-I': '[26][47]',
    'WAGA': '[340][2]',
    'WGCL': '[42][2]',
    'WSB': '[43][2]',
    'WXIA': '[44][2]',
    'WBTS': '[343][6]',
    'WBZ': '[27][6]',
    'WCVB': '[28][6]',
    'WFXT': '[29][6]',
    'WHDH': '[30][6]',
    'KNXV': '[68][37]',
    'KPHO': '[69][37]',
    'KPNX': '[70][37]',
    'KCPQ': '[52][48]',
    'KING': '[53][48]',
    'KIRO': '[54][48]',
    'KOMO': '[55][48]',
    'BAY9': '[297][50]',
    'WFLA': '[56][50]',
    'WFTS': '[57][50]',
    'WTSP': '[58][50]',
    'WTVT': '[59][50]',
    'WWSB': '[298][91]',
    'WDIV': '[45][15]',
    'WJBK': '[46][15]',
    'WXYZ': '[48][15]',
    'KARE': '[60][29]',
    'KMSP': '[61][29]',
    'KSTP': '[62][29]',
    'WCCO': '[63][29]',
    'WFOR': '[72][27]',
    'WPLG': '[73][27]',
    'WSVN': '[74][27]',
    'WTVJ': '[75][27]',
    'KCNC': '[76][14]',
    'KDVR': '[77][14]',
    'KMGH': '[78][14]',
    'KUSA': '[79][14]',
    'CF13': '[339][35]',
    'WESH': '[84][35]',
    'WFTV': '[85][35]',
    'WKMG': '[86][35]',
    'WOFL': '[87][35]',
    'WEWS': '[64][11]',
    'WJW': '[65][11]',
    'WKYC': '[66][11]',
    'WOIO': '[67][11]',
    'KCRA': '[80][42]',
    'KOVR': '[81][42]',
    'KTXL': '[82][42]',
    'KXTV': '[83][42]',
    'KMOV': '[92][49]',
    'KPLR': '[93][49]',
    'KSDK': '[94][49]',
    'KTVI': '[95][49]',
    'KATU': '[96][39]',
    'KGW': '[97][39]',
    'KOIN': '[98][39]',
    'KPTV': '[99][39]',
    'WBTV': '[115][8]',
    'WCNC': '[116][8]',
    'WSOC': '[117][8]',
    'KDKA': '[88][38]',
    'WPXI': '[90][38]',
    'WTAE': '[91][38]',
    'WNCN': '[118][41]',
    'WRAL': '[119][41]',
    'WTVD': '[121][41]',
    'WBAL': '[100][4]',
    'WJZ': '[101][4]',
    'WMAR': '[102][4]',
    'WKRN': '[122][30]',
    'WSMV': '[123][30]',
    'WTVF': '[124][30]',
    'WZTV': '[125][30]',
    'WISH': '[103][22]',
    'WRTV': '[104][22]',
    'WTHR': '[105][22]',
    'WTTV': '[341][22]',
    'WXIN': '[106][22]',
    'KFMB': '[107][45]',
    'KGTV': '[108][45]',
    'KNSD': '[109][45]',
    'KSL': '[145][43]',
    'KTVX': '[147][43]',
    'KUTV': '[148][43]',
    'KABB': '[149][44]',
    'KENS': '[150][44]',
    'KSAT': '[152][44]',
    'WOAI': '[151][44]',
    'WFSB': '[111][20]',
    'WTIC': '[112][20]',
    'WTNH': '[113][20]',
    'WVIT': '[114][20]',
    'KCTV': '[134][23]',
    'KMBC': '[135][23]',
    'KSHB': '[136][23]',
    'WDAF': '[137][23]',
    'WBNS': '[138][12]',
    'WCMH': '[139][12]',
    'WSYX': '[140][12]',
    'WCPO': '[130][10]',
    'WKRC': '[131][10]',
    'WLWT': '[132][10]',
    'WXIX': '[133][10]',
    'WDJT': '[126][28]',
    'WISN': '[127][28]',
    'WITI': '[128][28]',
    'WTMJ': '[129][28]',
    'WFLX': '[157][52]',
    'WPBF': '[158][52]',
    'WPEC': '[159][52]',
    'WPTV': '[160][52]',
    'WHNS': '[141][18]',
    'WLOS': '[142][3]',
    'WSPA': '[143][18]',
    'WYFF': '[144][18]',
    'KEYE': '[213][56]',
    'KTBC': '[214][56]',
    'KVUE': '[215][56]',
    'KXAN': '[216][56]',
    'KLAS': '[202][53]',
    'KTNV': '[203][53]',
    'KSNV': '[204][53]',
    'KVVU': '[296][53]',
    'KFOR': '[179][34]',
    'KOCO': '[180][34]',
    'KWTV': '[182][34]',
    'WJAX': '[208][54]',
    'WJXT': '[206][54]',
    'WJXX': '[207][54]',
    'WOOD': '[153][16]',
    'WWMT': '[154][16]',
    'WXMI': '[155][16]',
    'WZZM': '[156][16]',
    'WBMA': '[162][5]',
    'WBRC': '[161][5]',
    'WIAT': '[163][5]',
    'WVTM': '[164][5]',
    'WGAL': '[186][19]',
    'WHP': '[187][19]',
    'WHTM': '[188][19]',
    'WPMT': '[189][19]',
    'KOAT': '[194][1]',
    'KOB': '[195][1]',
    'KRQE': '[196][1]',
    'WAVY': '[165][33]',
    'WTKR': '[166][33]',
    'WVEC': '[167][33]',
    'WFMY': '[183][17]',
    'WGHP': '[184][17]',
    'WXII': '[185][17]',
    'WAVE': '[197][25]',
    'WDRB': '[198][25]',
    'WHAS': '[199][25]',
    'WLKY': '[200][25]',
    'WATN': '[174][26]',
    'WHBQ': '[172][26]',
    'WMC': '[173][26]',
    'WREG': '[175][26]',
    'WDSU': '[168][31]',
    'WGNO': '[169][31]',
    'WVUE': '[170][31]',
    'WWL': '[171][31]',
    'WJAR': '[190][40]',
    'WLNE': '[191][40]',
    'WPRI': '[192][40]',
    'WGRZ': '[176][7]',
    'WIVB': '[177][7]',
    'WKBW': '[178][7]',
    'KFSN': '[225][59]',
    'KGPE': '[226][59]',
    'KMPH': '[227][59]',
    'KSEE': '[228][59]',
    'WRIC': '[229][60]',
    'WTVR': '[231][60]',
    'WWBT': '[232][60]',
    'WBBH': '[274][72]',
    'WFTX': '[275][72]',
    'WINK': '[276][72]',
    'WZVN': '[277][72]',
    'WBRE': '[209][55]',
    'WNEP': '[210][55]',
    'KARK': '[221][58]',
    'KATV': '[222][58]',
    'KLRT': '[223][58]',
    'KTHV': '[224][58]',
    'WALA': '[244][64]',
    'WEAR': '[245][80]',
    'WKRG': '[246][64]',
    'WPMI': '[247][64]',
    'WNYT': '[217][57]',
    'WRGB': '[218][57]',
    'WTEN': '[219][57]',
    'WATE': '[240][63]',
    'WBIR': '[241][63]',
    'WVLT': '[243][63]',
    'KJRH': '[236][62]',
    'KOKI': '[237][62]',
    'KOTV': '[238][62]',
    'KTUL': '[239][62]',
    'WKYT': '[256][67]',
    'WLEX': '[257][67]',
    'WTVQ': '[258][67]',
    'WDTN': '[233][61]',
    'WHIO': '[234][61]',
    'WKEF': '[235][61]',
    'KGUN': '[278][73]',
    'KMSB': '[279][73]',
    'KOLD': '[280][73]',
    'KVOA': '[281][73]',
    'HNN': '[283][74]',
    'KHON': '[284][74]',
    'KITV': '[285][74]',
    'KAKE': '[263][69]',
    'KSN': '[264][69]',
    'KWCH': '[265][69]',
    'KCCI': '[286][75]',
    'WHO': '[287][75]',
    'WOI': '[288][75]',
    'WBAY': '[266][70]',
    'WFRV': '[267][70]',
    'WGBA': '[268][70]',
    'WLUK': '[269][70]',
    'WDBJ': '[259][68]',
    'WFXR': '[342][68]',
    'WSET': '[261][79]',
    'WSLS': '[262][68]',
    'WEYI': '[251][66]',
    'WJRT': '[252][66]',
    'WNEM': '[253][78]',
    'KAYU': '[302][81]',
    'KHQ': '[301][81]',
    'KREM': '[299][81]',
    'KXLY': '[300][81]',
    'WCHS': '[248][65]',
    'WOWK': '[249][65]',
    'WSAZ': '[250][65]',
    'KETV': '[309][83]',
    'KMTV': '[307][83]',
    'KPTM': '[310][83]',
    'WOWT': '[308][83]',
    'KOLR': '[304][82]',
    'KRBK': '[305][82]',
    'KSPR': '[306][82]',
    'KYTV': '[303][82]',
    'WHAM': '[293][77]',
    'WHEC': '[292][77]',
    'WROC': '[294][77]',
    'WACH': '[314][84]',
    'WIS': '[311][84]',
    'WLTX': '[312][84]',
    'WOLO': '[313][84]',
    'WNWO': '[270][71]',
    'WTOL': '[271][71]',
    'WTVG': '[272][71]',
    'WCSH': '[289][76]',
    'WGME': '[290][76]',
    'WMTW': '[291][76]',
    'WAAY': '[316][85]',
    'WAFF': '[317][85]',
    'WHNT': '[315][85]',
    'WZDX': '[318][85]',
    'WISC': '[332][90]',
    'WKOW': '[334][90]',
    'WMSN': '[335][90]',
    'WMTV': '[333][90]',
    'KFVS': '[321][95]',
    'WPSD': '[319][86]',
    'WSIL': '[320][94]',
    'KMSS': '[328][88]',
    'KSLA': '[327][88]',
    'KTAL': '[326][88]',
    'KTBS': '[325][88]',
    'KFXV': '[344][97]',
    'KGBT': '[346][97]',
    'KRGV': '[347][97]',
    'KVEO': '[345][97]',
    'WSTM': '[329][89]',
    'WSYR': '[331][89]',
    'YNN': '[338][89]',
    'KCEN': '[349][101]',
    'KWKT': '[348][101]',
    'KWTX': '[350][101]',
    'KXXV': '[351][101]',
    'KKTV': '[354][99]',
    'KOAA': '[353][99]',
    'KRDO': '[355][99]',
    'KXRM': '[352][99]',
    'WAND': '[324][96]',
    'WCIA': '[322][87]',
    'WICS': '[323][92]',
    'WDEF': '[358][100]',
    'WRCB': '[357][100]',
    'WTVC': '[356][100]',
    'WJCL': '[362][98]',
    'WSAV': '[360][98]',
    'WTGS': '[359][98]',
    'WTOC': '[361][98]',
    # START ESPANOL
    'WNJU': '[366][32]',
    'WXTV': '[365][32]',
    'KMEX': '[364][24]',
    'KVEA': '[363][24]',
    'WGBO': '[372][9]',
    'WSNS': '[371][9]',
    'WUVP': '[398][36]',
    'WWSI': '[397][36]',
    'KUVN': '[373][13]',
    'KXTX': '[374][13]',
    'WFDC': '[402][51]',
    'WZDC': '[401][51]',
    'KTMD': '[370][21]',
    'KXLN': '[369][21]',
    'KDTV': '[379][93]',
    'KDTV-B': '[379][93]',
    'KDTV-P': '[379][46]',
    'KDTV-I': '[379][47]',
    'KSTS': '[380][93]',
    'KSTS-B': '[380][93]',
    'KSTS-P': '[380][46]',
    'KSTS-I': '[380][47]',
    'WKTB': '[404][2]',
    'WUVG': '[405][2]',
    'WNEU': '[408][6]',
    'WUNI': '[409][6]',
    'KTAZ': '[378][37]',
    'KTVW': '[377][37]',
    'WRMD': '[399][50]',
    'WVEA': '[400][50]',
    'WLTV': '[367][27]',
    'WSCV': '[368][27]',
    'KCEC': '[392][14]',
    'KDEN': '[391][14]',
    'WTMO': '[396][35]',
    'WVEN': '[395][35]',
    'KCSO': '[384][42]',
    'KUVS': '[383][42]',
    'KBNT': '[389][45]',
    'KUAN': '[390][45]',
    'KVDA': '[376][44]',
    'KWEX': '[375][44]',
    'KEYE': '[213][56]',
    'KBLR': '[407][53]',
    'KINC': '[406][53]',
    'KASA': '[385][1]',
    'KLUZ': '[386][1]',
    'KFTV': '[387][59]',
    'KNSO': '[388][59]',
    'KAKW': '[416][56]',
    'KNVO': '[382][97]',
    'KTLM': '[381][97]',
    'KINT': '[393][102]',
    'KTDO': '[394][102]',
    'WAPA': '[413][103]',
    'WKAQ': '[412][103]',
    'WLII': '[414][103]',
    'WMBF': '[417][105]',
    'WBTW': '[418][105]'
}

espanol_network_codes = {
    'WNJU': '[366][32]',
    'WXTV': '[365][32]',
    'KMEX': '[364][24]',
    'KVEA': '[363][24]',
    'WGBO': '[372][9]',
    'WSNS': '[371][9]',
    'WUVP': '[398][36]',
    'WWSI': '[397][36]',
    'KUVN': '[373][13]',
    'KXTX': '[374][13]',
    'WFDC': '[402][51]',
    'WZDC': '[401][51]',
    'KTMD': '[370][21]',
    'KXLN': '[369][21]',
    'KDTV-B': '[379][93]',
    'KDTV-P': '[379][46]',
    'KDTV-I': '[379][47]',
    'KSTS-B': '[380][93]',
    'KSTS-P': '[380][46]',
    'KSTS-I': '[380][47]',
    'WKTB': '[404][2]',
    'WUVG': '[405][2]',
    'WNEU': '[408][6]',
    'WUNI': '[409][6]',
    'KTAZ': '[378][37]',
    'KTVW': '[377][37]',
    'WRMD': '[399][50]',
    'WVEA': '[400][50]',
    'WLTV': '[367][27]',
    'WSCV': '[368][27]',
    'KCEC': '[392][14]',
    'KDEN': '[391][14]',
    'WTMO': '[396][35]',
    'WVEN': '[395][35]',
    'KCSO': '[384][42]',
    'KUVS': '[383][42]',
    'KBNT': '[389][45]',
    'KUAN': '[390][45]',
    'KVDA': '[376][44]',
    'KWEX': '[375][44]',
    'KEYE': '[415][56]',
    'KBLR': '[407][53]',
    'KINC': '[406][53]',
    'KASA': '[385][1]',
    'KLUZ': '[386][1]',
    'KFTV': '[387][59]',
    'KNSO': '[388][59]',
    'KAKW': '[416][56]',
    'KNVO': '[382][97]',
    'KTLM': '[381][97]',
    'KINT': '[393][102]',
    'KTDO': '[394][102]',
    'WAPA': '[413][103]',
    'WKAQ': '[412][103]',
    'WLII': '[414][103]'
}